<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kurumsal1_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_urunler">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
    <Property Name="Fiyati" Type="money" />
    <Property Name="Materyal" Type="nvarchar" MaxLength="500" />
    <Property Name="Resmi" Type="nvarchar(max)" />
    <Property Name="Encok" Type="int" />
    <Property Name="Yeni" Type="int" />
  </EntityType>
  <EntityContainer Name="Kurumsal1_DBModelStoreContainer">
    <EntitySet Name="tbl_urunler" EntityType="Self.tbl_urunler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>